/* ============================================================
   MAIN.JS — Handles UI, Auth Switch, Form Logic & Firebase Setup
=============================================================== */

/* ============================================================
   1. FIREBASE INITIALIZATION (You will fill config later)
=============================================================== */

// REMOVE COMMENTS ONLY AFTER YOU ADD REAL FIREBASE CONFIG:
////////////////////////////////////////////////////////////////////////
// import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
// import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } 
//     from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";
// import { getFirestore, collection, addDoc } 
//     from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";

// const firebaseConfig = {
//     apiKey: "",
//     authDomain: "",
//     projectId: "",
//     storageBucket: "",
//     messagingSenderId: "",
//     appId: "",
// };

// const app = initializeApp(firebaseConfig);
// const auth = getAuth(app);
// const db = getFirestore(app);
////////////////////////////////////////////////////////////////////////


/* ============================================================
   2. LOGIN / REGISTER PAGE SWITCHING
=============================================================== */

const switchToRegister = document.getElementById("switchToRegister");
const switchToLogin = document.getElementById("switchToLogin");
const authTitle = document.getElementById("auth-title");
const authBtn = document.getElementById("auth-btn");

if (switchToRegister) {
    switchToRegister.addEventListener("click", () => {
        authTitle.innerText = "Register";
        authBtn.innerText = "Register";
        switchToRegister.parentElement.style.display = "none";
        switchToLogin.parentElement.style.display = "block";
    });
}

if (switchToLogin) {
    switchToLogin.addEventListener("click", () => {
        authTitle.innerText = "Login";
        authBtn.innerText = "Login";
        switchToLogin.parentElement.style.display = "none";
        switchToRegister.parentElement.style.display = "block";
    });
}


/* ============================================================
   3. AUTH FORM SUBMIT (Template — works after Firebase config)
=============================================================== */

const authForm = document.getElementById("authForm");
const authStatus = document.getElementById("auth-status");

if (authForm) {
    authForm.addEventListener("submit", async (e) => {
        e.preventDefault();

        const email = document.getElementById("auth-email").value;
        const password = document.getElementById("auth-password").value;
        const isRegister = authBtn.innerText === "Register";

        authStatus.innerText = "Processing...";

        try {
            // ENABLE ONLY AFTER FIREBASE IS SETUP:
            //////////////////////////////////////////////////
            // if (isRegister) {
            //     await createUserWithEmailAndPassword(auth, email, password);
            //     authStatus.innerText = "Registration successful!";
            // } else {
            //     await signInWithEmailAndPassword(auth, email, password);
            //     authStatus.innerText = "Login successful!";
            // }
            //////////////////////////////////////////////////

            // TEMPORARY until Firebase added:
            authStatus.innerText = isRegister 
                ? "Sample: Registration successful! (Firebase not yet connected)" 
                : "Sample: Login successful! (Firebase not yet connected)";
            
        } catch (error) {
            authStatus.innerText = "Error: " + error.message;
        }
    });
}


/* ============================================================
   4. CONTACT FORM HANDLER (with Firebase template)
=============================================================== */

const contactForm = document.getElementById("contactForm");
const contactStatus = document.getElementById("contact-status");

if (contactForm) {
    contactForm.addEventListener("submit", async (e) => {
        e.preventDefault();

        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const message = document.getElementById("message").value;

        contactStatus.innerText = "Sending...";

        try {
            // ENABLE ONLY AFTER FIRESTORE SETUP:
            //////////////////////////////////////////////////
            // await addDoc(collection(db, "messages"), {
            //     name,
            //     email,
            //     message,
            //     date: new Date(),
            // });
            //////////////////////////////////////////////////

            // TEMPORARY behavior:
            contactStatus.innerText = "Message sent! (Firebase not yet connected)";
            contactForm.reset();

        } catch (error) {
            contactStatus.innerText = "Error: " + error.message;
        }
    });
}


/* ============================================================
   5. MOBILE-SAFE NAV (Optional future upgrade)
=============================================================== */
// (You can add mobile menu here later)
