/* ================================
   GLOBAL STYLES
================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

body {
    background: #F4F6F9;
    color: #333;
}

/* Containers */
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* Titles */
h1, h2, h3 {
    color: #003F86;
    margin-bottom: 10px;
}

p {
    line-height: 1.6;
}

/* ================================
   NAVBAR
================================ */
.navbar {
    background: #0057B8;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
}

.nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 40px;
}

.logo span {
    font-size: 24px;
    color: #fff;
    font-weight: bold;
}

nav a {
    margin-left: 20px;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: 0.3s;
}

nav a:hover {
    opacity: 0.7;
}

nav .active {
    font-weight: bold;
    text-decoration: underline;
}

.btn-login {
    background: #fff;
    color: #0057B8 !important;
    padding: 6px 14px;
    border-radius: 6px;
    font-weight: bold;
}

/* ================================
   HERO SECTION
================================ */
.hero {
    background: linear-gradient(
        rgba(0, 70, 150, 0.7),
        rgba(0, 70, 150, 0.7)
    ),
    url('https://images.unsplash.com/photo-1581092446327-7b5a5baa72e8') center/cover;

    padding: 120px 0;
    color: #fff;
    text-align: center;
}

.hero h1 {
    font-size: 42px;
}

.hero h3 {
    margin: 10px 0 20px;
    font-size: 20px;
}

.hero p {
    max-width: 600px;
    margin: auto;
    margin-bottom: 25px;
}

/* ================================
   BUTTONS
================================ */
.btn-primary {
    display: inline-block;
    background: #0057B8;
    color: #fff;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.btn-primary:hover {
    background: #003F86;
}

/* ================================
   GRID & CARD
================================ */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

/* Lists */
.list li {
    margin-left: 20px;
    margin-bottom: 5px;
}

/* ================================
   CONTACT PAGE
================================ */
.contact-card input,
.contact-card textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 15px;
}

.status {
    margin-top: 10px;
    color: #0057B8;
    font-weight: bold;
}

/* ================================
   AUTH PAGE (LOGIN/REGISTER)
================================ */
.auth-card {
    max-width: 400px;
    margin: 40px auto;
}

.auth-card input {
    width: 100%;
    padding: 10px;
    border: 1px solid #bbb;
    border-radius: 6px;
    margin-bottom: 15px;
}

.toggle-auth a {
    color: #0057B8;
    cursor: pointer;
}

/* ================================
   FOOTER
================================ */
footer {
    margin-top: 40px;
    background: #003F86;
    color: #fff;
    padding: 15px 0;
    text-align: center;
    font-size: 14px;
}

/* ================================
   RESPONSIVE
================================ */
@media (max-width: 900px) {
    .grid-3,
    .grid-2 {
        grid-template-columns: 1fr;
    }

    .hero h1 {
        font-size: 32px;
    }
}
